{
  "name": "@ashworth/coc",
  "version": "1.0.0",
  "exports": "./main.ts",
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --allow-all npm:vite dev",
    "dev-simple": "deno run --allow-net --allow-read simple-dev.ts",
    "dev-deno": "deno run --allow-net --allow-read --allow-write deno-dev.ts",
    "build": "deno run --allow-all --node-modules-dir=auto build.ts",
    "preview": "deno run --allow-all --node-modules-dir=auto preview.ts",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/",
    "type-check": "deno check --sloppy-imports src/**/*.ts src/**/*.tsx"
  },
  "imports": {
    "@/": "./src/",
    "@/components/": "./src/components/",
    "@/lib/": "./src/lib/",
    "@/hooks/": "./src/hooks/",
    "@/types/": "./src/types/",
    "@/stores/": "./src/stores/",
    "react": "https://esm.sh/react@18.3.1",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
    "vite": "https://esm.sh/vite@4.5.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@4.1.0",
    "tailwindcss": "https://esm.sh/tailwindcss@3.4.0",
    "autoprefixer": "https://esm.sh/autoprefixer@10.4.0",
    "postcss": "https://esm.sh/postcss@8.4.0",
    "zustand": "https://esm.sh/zustand@4.4.0",
    "clsx": "https://esm.sh/clsx@2.0.0",
    "tailwind-merge": "https://esm.sh/tailwind-merge@2.0.0",
    "lucide-react": "https://esm.sh/lucide-react@0.300.0",
    "@carbon/icons-react": "https://esm.sh/@carbon/icons-react@11.42.0",
    "@radix-ui/react-slot": "https://esm.sh/@radix-ui/react-slot@1.0.0",
    "@radix-ui/react-dialog": "https://esm.sh/@radix-ui/react-dialog@1.0.0",
    "@radix-ui/react-dropdown-menu": "https://esm.sh/@radix-ui/react-dropdown-menu@2.0.0",
    "@radix-ui/react-select": "https://esm.sh/@radix-ui/react-select@2.0.0",
    "@radix-ui/react-separator": "https://esm.sh/@radix-ui/react-separator@1.0.0",
    "@radix-ui/react-switch": "https://esm.sh/@radix-ui/react-switch@1.0.0",
    "@radix-ui/react-tabs": "https://esm.sh/@radix-ui/react-tabs@1.0.0",
    "@radix-ui/react-toast": "https://esm.sh/@radix-ui/react-toast@1.0.0",
    "@radix-ui/react-tooltip": "https://esm.sh/@radix-ui/react-tooltip@1.0.0",
    "@radix-ui/react-accordion": "https://esm.sh/@radix-ui/react-accordion@1.1.0",
    "@radix-ui/react-alert-dialog": "https://esm.sh/@radix-ui/react-alert-dialog@1.0.0",
    "@radix-ui/react-avatar": "https://esm.sh/@radix-ui/react-avatar@1.0.0",
    "@radix-ui/react-checkbox": "https://esm.sh/@radix-ui/react-checkbox@1.0.0",
    "@radix-ui/react-collapsible": "https://esm.sh/@radix-ui/react-collapsible@1.0.0",
    "@radix-ui/react-label": "https://esm.sh/@radix-ui/react-label@2.0.0",
    "@radix-ui/react-popover": "https://esm.sh/@radix-ui/react-popover@1.0.0",
    "@radix-ui/react-progress": "https://esm.sh/@radix-ui/react-progress@1.0.0",
    "@radix-ui/react-radio-group": "https://esm.sh/@radix-ui/react-radio-group@1.0.0",
    "@radix-ui/react-scroll-area": "https://esm.sh/@radix-ui/react-scroll-area@1.0.0",
    "@radix-ui/react-slider": "https://esm.sh/@radix-ui/react-slider@1.0.0",
    "class-variance-authority": "https://esm.sh/class-variance-authority@0.7.0",
    "react-hook-form": "https://esm.sh/react-hook-form@7.48.0",
    "@hookform/resolvers": "https://esm.sh/@hookform/resolvers@3.3.0",
    "zod": "https://esm.sh/zod@3.22.0"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable", "es6"],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "fmt": {
    "files": {
      "include": ["src/", "*.ts", "*.tsx", "*.js", "*.jsx"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "semiColons": true,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },
  "lint": {
    "files": {
      "include": ["src/", "*.ts", "*.tsx"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  }
}